server.port=3000

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

server.servlet.session.tracking-modes=cookie

client-id=client-frontend
client-secret=2027222b-5c2d-4f67-be7c-7345602b2b48
access-token-uri=https://localhost:8443/authorization-server/auth/oauth/token
#https://localhost:8765/ict-gw/auth/oauth/token

base-uri=https://localhost:8765/
user-admin-api-service-name=user-admin-api
client-registration-api-service-name=client-registration-api

#security.oauth2.client.access-token-uri=https://localhost:8443/authorization-server/auth/oauth/token
#security.oauth2.client.user-authorization-uri=https://localhost:8443/authorization-server/auth/oauth/authorize
#security.oauth2.client.id=client-frontend
#security.oauth2.client.client-secret=2027222b-5c2d-4f67-be7c-7345602b2b48

spring.social.facebook.appId=707755119632464
spring.social.facebook.appSecret=b86b10d7131ace49200d0461aa706ff4

spring.social.google.appId=47374760401-3buffjvo4jttncoffvv2nhcjtoob8s7e.apps.googleusercontent.com
spring.social.google.appSecret=0X6BsEK2iVlmcvYwtxHiNACe

spring.main.allow-bean-definition-overriding=true