server.port=8085

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

server.servlet.session.tracking-modes=cookie

client-id=client-frontend
client-secret=2027222b-5c2d-4f67-be7c-7345602b2b48
access-token-uri=https://localhost:8443/authorization-server/auth/oauth/token
#https://localhost:8765/ict-gw/auth/oauth/token

base-uri=https://localhost:8765/
user-admin-api-service-name=user-admin-api
client-registration-api-service-name=client-registration-api

#security.oauth2.client.access-token-uri=https://localhost:8443/authorization-server/auth/oauth/token
#security.oauth2.client.user-authorization-uri=https://localhost:8443/authorization-server/auth/oauth/authorize
#security.oauth2.client.id=client-frontend
#security.oauth2.client.client-secret=2027222b-5c2d-4f67-be7c-7345602b2b48