server.port=3000

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

server.servlet.session.tracking-modes=cookie

client-id=client-frontend
client-secret=2027222b-5c2d-4f67-be7c-7345602b2b48
access-token-uri=https://localhost:8443/authorization-server/auth/oauth/token

base-uri=https://localhost:8765/
#user-admin-api-service-name=user-admin-api
client-registration-api-service-name=client-registration-api



spring.social.facebook.appId=707755119632464
spring.social.facebook.appSecret=b86b10d7131ace49200d0461aa706ff4

spring.social.github.appId=e4b02aa537c7bb44f3ac
spring.social.github.appSecret=2709157ce4c9f7d1f06df8d391400d14edd591f2

spring.social.google.appId=683869575221-vkq8k4eptbratv3kfm256lkn8icq6qoj.apps.googleusercontent.com
spring.social.google.appSecret=3J2nJbylkHht_Pr8H1B2L1Mp


spring.main.allow-bean-definition-overriding=true

