server.port=3000

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

server.servlet.session.tracking-modes=cookie

client-id=client-frontend
client-secret=2027222b-5c2d-4f67-be7c-7345602b2b48
access-token-uri=https://localhost:8443/authorization-server/auth/oauth/token

base-uri=https://localhost:8765/
#user-admin-api-service-name=user-admin-api
client-registration-api-service-name=client-registration-api



spring.social.facebook.appId=707755119632464
spring.social.facebook.appSecret=b86b10d7131ace49200d0461aa706ff4

#spring.social.github.appId=e4b02aa537c7bb44f3ac
#spring.social.github.appSecret=2709157ce4c9f7d1f06df8d391400d14edd591f2

spring.social.google.appId=47374760401-h55pnsbc36a8ih1l6fag9h9fnqkuom56.apps.googleusercontent.com
spring.social.google.appSecret=QvJteGEVhwN3tMSZKVWYWXLy

spring.main.allow-bean-definition-overriding=true

spring.social.github.appId=Iv1.53e3844048ff7d7e
spring.social.github.appSecret=dc6bfae825b9f46a4ab407cfd5dcb20d3985f5a3

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/social
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

