security.oauth2.client.clientId=47374760401-h55pnsbc36a8ih1l6fag9h9fnqkuom56.apps.googleusercontent.com
security.oauth2.client.clientSecret=QvJteGEVhwN3tMSZKVWYWXLy
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=profile email

security.oauth2.resource.userInfoUri=https://www.googleapis.com/userinfo/v2/me